# resteasy-springboot-example

./: README.md  pom.xml
src/main/java/com/logiccache/: Application.java  JaxRsApplication.java
src/main/java/com/logiccache/domain/: Character.java
src/main/java/com/logiccache/repositories/: CharacterRepository.java
src/main/java/com/logiccache/resources/: CharacterResource.java
src/main/java/com/logiccache/services/: CharacterService.java  CharacterServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/logiccache/resources/: CharacterResourceTest.java
